Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 
  2001-2018 Twisted Matrix Laboratories
            Allen Short
            Amber Hawkie Brown
            Andrew Bennetts
            Andy Gayton
            Antoine Pitrou
            Apple Computer, Inc.
            Ashwini Oruganti
            Benjamin Bruheim
            Bob Ippolito
            Canonical Limited
            Christopher Armstrong
            Ciena Corporation
            David Reid
            Divmod Inc.
            Donovan Preston
            Eric Mangold
            Eyal Lotem
            Google Inc.
            Hybrid Logic Ltd.
            Hynek Schlawack
            Itamar Turner-Trauring
            James Knight
            Jason A. Mobarak
            Jean-Paul Calderone
            Jessica McKellar
            Jonathan D. Simms
            Jonathan Jacobs
            Jonathan Lange
            Julian Berman
            Jürgen Hermann
            Kevin Horn
            Kevin Turner
            Laurens Van Houtven
            Mary Gardiner
            Massachusetts Institute of Technology
            Matthew Lefkowitz
            Moshe Zadka
            Paul Swartz
            Pavel Pergamenshchik
            Rackspace, US Inc.
            Ralph Meijer
            Richard Wall
            Sean Riley
            Software Freedom Conservancy
            Tavendo GmbH
            Thijs Triemstra
            Thomas Herve
            Timothy Allen
            Tom Prince
            Travis B. Hartwell
  2001-2005 Divmod Inc
License: Expat

Files: bin/admin/run_with_env.cmd
Copyright: 
  2001-2018 Twisted Matrix Laboratories
            Allen Short
            Amber Hawkie Brown
            Andrew Bennetts
            Andy Gayton
            Antoine Pitrou
            Apple Computer, Inc.
            Ashwini Oruganti
            Benjamin Bruheim
            Bob Ippolito
            Canonical Limited
            Christopher Armstrong
            Ciena Corporation
            David Reid
            Divmod Inc.
            Donovan Preston
            Eric Mangold
            Eyal Lotem
            Google Inc.
            Hybrid Logic Ltd.
            Hynek Schlawack
            Itamar Turner-Trauring
            James Knight
            Jason A. Mobarak
            Jean-Paul Calderone
            Jessica McKellar
            Jonathan D. Simms
            Jonathan Jacobs
            Jonathan Lange
            Julian Berman
            Jürgen Hermann
            Kevin Horn
            Kevin Turner
            Laurens Van Houtven
            Mary Gardiner
            Massachusetts Institute of Technology
            Matthew Lefkowitz
            Moshe Zadka
            Paul Swartz
            Pavel Pergamenshchik
            Rackspace, US Inc.
            Ralph Meijer
            Richard Wall
            Sean Riley
            Software Freedom Conservancy
            Tavendo GmbH
            Thijs Triemstra
            Thomas Herve
            Timothy Allen
            Tom Prince
            Travis B. Hartwell
  2001-2005 Divmod Inc
License: CC0-1.0

Files: debian/*
Copyright: no-info-found
License: Expat

Files: debian/patches/Deprecate-twisted.web.resource.ErrorPage-and-spawn.patch
 debian/patches/Implement-twisted.web.pages.patch
Copyright: Twisted Matrix Laboratories.
License: Expat

Files: debian/patches/documentation/pydoctor-22.7.patch
Copyright: Twisted Matrix Laboratories.
License: Expat

Files: debian/patches/tests/Test-Ignore-test_failure.py-file.patch
Copyright: Twisted Matrix Laboratories.
License: Expat

Files: docs/historic/2003/pycon/twisted-internet/*
Copyright: 
  2001-2018 Twisted Matrix Laboratories
            Allen Short
            Amber Hawkie Brown
            Andrew Bennetts
            Andy Gayton
            Antoine Pitrou
            Apple Computer, Inc.
            Ashwini Oruganti
            Benjamin Bruheim
            Bob Ippolito
            Canonical Limited
            Christopher Armstrong
            Ciena Corporation
            David Reid
            Divmod Inc.
            Donovan Preston
            Eric Mangold
            Eyal Lotem
            Google Inc.
            Hybrid Logic Ltd.
            Hynek Schlawack
            Itamar Turner-Trauring
            James Knight
            Jason A. Mobarak
            Jean-Paul Calderone
            Jessica McKellar
            Jonathan D. Simms
            Jonathan Jacobs
            Jonathan Lange
            Julian Berman
            Jürgen Hermann
            Kevin Horn
            Kevin Turner
            Laurens Van Houtven
            Mary Gardiner
            Massachusetts Institute of Technology
            Matthew Lefkowitz
            Moshe Zadka
            Paul Swartz
            Pavel Pergamenshchik
            Rackspace, US Inc.
            Ralph Meijer
            Richard Wall
            Sean Riley
            Software Freedom Conservancy
            Tavendo GmbH
            Thijs Triemstra
            Thomas Herve
            Timothy Allen
            Tom Prince
            Travis B. Hartwell
  2001-2005 Divmod Inc
License: LGPL

Files: src/twisted/logger/test/test_json.py
Copyright: 
  2001-2018 Twisted Matrix Laboratories
            Allen Short
            Amber Hawkie Brown
            Andrew Bennetts
            Andy Gayton
            Antoine Pitrou
            Apple Computer, Inc.
            Ashwini Oruganti
            Benjamin Bruheim
            Bob Ippolito
            Canonical Limited
            Christopher Armstrong
            Ciena Corporation
            David Reid
            Divmod Inc.
            Donovan Preston
            Eric Mangold
            Eyal Lotem
            Google Inc.
            Hybrid Logic Ltd.
            Hynek Schlawack
            Itamar Turner-Trauring
            James Knight
            Jason A. Mobarak
            Jean-Paul Calderone
            Jessica McKellar
            Jonathan D. Simms
            Jonathan Jacobs
            Jonathan Lange
            Julian Berman
            Jürgen Hermann
            Kevin Horn
            Kevin Turner
            Laurens Van Houtven
            Mary Gardiner
            Massachusetts Institute of Technology
            Matthew Lefkowitz
            Moshe Zadka
            Paul Swartz
            Pavel Pergamenshchik
            Rackspace, US Inc.
            Ralph Meijer
            Richard Wall
            Sean Riley
            Software Freedom Conservancy
            Tavendo GmbH
            Thijs Triemstra
            Thomas Herve
            Timothy Allen
            Tom Prince
            Travis B. Hartwell
  2001-2005 Divmod Inc
License: JSON
